{
  "permissions": {
    "allow": [
      "Bash(aigon:*)",
      "Bash(npm install*)",
      "Bash(npm ci*)",
      "Bash(npm run *)",
      "Bash(npm test*)",
      "Bash(npx *)",
      "Bash(pnpm install*)",
      "Bash(pnpm run *)",
      "Bash(pnpm *)",
      "Bash(yarn install*)",
      "Bash(yarn *)",
      "Bash(bun install*)",
      "Bash(bun run *)",
      "Bash(node *)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git checkout*)",
      "Bash(git push*)",
      "Bash(git pull*)",
      "Bash(git fetch*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git stash*)",
      "Bash(git rebase*)",
      "Bash(git merge*)",
      "Bash(curl *)",
      "Bash(cat *)",
      "Bash(ls*)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(head *)",
      "Bash(tail *)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(sudo:*)",
      "Bash(su:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "/bin/zsh -l -c \"aigon check-version\"",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "/bin/zsh -l -c \"aigon project-context\"",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "/bin/zsh -l -c \"aigon capture-session-telemetry\"",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "/bin/zsh -l -c \"aigon check-agent-submitted\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}